<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <h1>about us</h1>
    <p> first name<input type="text"name="first name"></p>
    <p> last name<input type="text"name="last name"></p>
    <p>Enter password<input type="text"number="enter password"></p>
    
   <button>
    <span>login</span>
   </button>
   <img src="sk.jpg" alt="sk.jpg">
   

    
</body>
</html>
    
</html>